# nginx.conf
server {
    listen 80; # Nginx will listen on port 80 inside its container

    # Any request to this server will require a password
    location / {
        # This text is what appears in the login pop-up
        auth_basic "Restricted Access";
        # This points to the password file we will create
        auth_basic_user_file /etc/nginx/.htpasswd;

        # This is the magic part: it forwards the request to Grafana
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}